# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/heka
spring.datasource.username = postgres
spring.datasource.password = root

# Hibernate properties
spring.jpa.database = POSTGRESQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
